<!DOCTYPE html>
<html lang="id">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Riwayat Hidup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .profile {
            display: flex;
            justify-content: space-between;
        }
        .profile img {
            width: 120px;
            border-radius: 50%;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 style="text-align: center;">Daftar Riwayat Hidup</h1>
        <center><img src="../img/ss.jpg" alt="" style="width: 200px;"></center>
        <div class="profile">
            <div class="info">
                
                
              <h1>Biodata</h1>  
                <p><strong>Nama:</strong> Frans Ganda Sihaloho</p>
                <p><strong>Tempat tanggal lahir:</strong> Brebes, 04 Maret 2004</p>
                <p><strong>Telepon:</strong> 081329116571</p>
                <p><strong>Alamat:</strong> Jl. Malahayu raya no.20 Brebes</p>
                <p><strong>Email:</strong> <a href="www.google.com">Franshaloho04@gmail.com</a></p>
    </div>
